m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/h3/Study/Git/Human-detection-by-HOG/vhdl/src
Ebin_sel
Z1 w1498808342
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 d/home/Working/Cloud/github/hog_project/vhdl/vsim
Z8 8../src/bin_selection.vhd
Z9 F../src/bin_selection.vhd
l0
L15
V4j>_<Ke@4<SLH2ziIa:@F0
!s100 8[lJ;CC9b]HGU4V?hYCXB0
Z10 OV;C;10.5b;63
32
Z11 !s110 1499056209
!i10b 1
Z12 !s108 1499056208.000000
Z13 !s90 ../src/bin_selection.vhd|../src/bin_select_tb.vhd|../src/bit_buffer.vhd|../src/cal_gardient.vhd|../src/cal_gradient_backup.vhd|../src/cal_gradient_tb.vhd|../src/cal_gradient.vhd|../src/cal_lut.vhd|../src/hist_generator.vhd|../src/line_buf.vhd|../src/lut.vhd|../src/n_bit_sub.vhd|../src/readme.md|../src/RegN.vhd|../src/rgb2y.vhd|../src/square_root.vhd|../src/square_tb.vhd|../src/transcript|
Z14 !s107 ../src/transcript|../src/square_tb.vhd|../src/square_root.vhd|../src/rgb2y.vhd|../src/RegN.vhd|../src/readme.md|../src/n_bit_sub.vhd|../src/lut.vhd|../src/line_buf.vhd|../src/hist_generator.vhd|../src/cal_lut.vhd|../src/cal_gradient.vhd|../src/cal_gradient_tb.vhd|../src/cal_gradient_backup.vhd|../src/cal_gardient.vhd|../src/bit_buffer.vhd|../src/bin_select_tb.vhd|../src/bin_selection.vhd|
!i113 1
Z15 tExplicit 1 CvgOpt 0
Abeh_bin_sel
R2
R3
R4
R5
R6
DEx4 work 7 bin_sel 0 22 4j>_<Ke@4<SLH2ziIa:@F0
l39
L27
VGQ=ehA[e]dzZ;]5eZmBog2
!s100 4a<643zDYBC<n0:VM;C^N0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ebin_select_tb
Z16 w1498640151
R5
R6
R7
Z17 8../src/bin_select_tb.vhd
Z18 F../src/bin_select_tb.vhd
l0
L4
VOnZMoYT[?iaN?_K6F`4jH3
!s100 o5Q4BC=PC_ZXA:Q6nDP_G2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavior
R5
R6
DEx4 work 13 bin_select_tb 0 22 OnZMoYT[?iaN?_K6F`4jH3
l32
L7
Vi523VDkWijF^c2O1U=]]S3
!s100 1k5iJbiF]:Vd[Z8JL?XCn2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ebit_buf
Z19 w1498726210
R5
R6
R7
Z20 8../src/bit_buffer.vhd
Z21 F../src/bit_buffer.vhd
l0
L13
Vo1EGC<Fg4IL^3E9Hj[`a41
!s100 KmII2Rd4b4PQ:n2m@T;e12
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Aarch_buf
R5
R6
DEx4 work 7 bit_buf 0 22 o1EGC<Fg4IL^3E9Hj[`a41
l22
L21
VC58l8L1z0hmKcI@A6K95H1
!s100 [>Z7GA@kRikf5FfKi>8[:3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ebyte_buf
Z22 w1495168341
R5
R6
Z23 d/media/h3/Study/Git/Human-detection-by-HOG/vhdl
Z24 8src/byte_buf.vhd
Z25 Fsrc/byte_buf.vhd
l0
L13
V@mg^?AcecH?1BiMDi[Q[R0
!s100 c`AeY>YSi=G<CiLSkKm;K0
R10
32
Z26 !s110 1495432127
!i10b 1
Z27 !s108 1495432127.000000
Z28 !s90 src/bit_buffer.vhd|src/byte_buf.vhd|src/cal_gradient_tb.vhd|src/cal_gradient.vhd|src/line_buf.vhd|src/n_bit_sub.vhd|src/rgb2y.vhd|src/X.vhd|
Z29 !s107 src/X.vhd|src/rgb2y.vhd|src/n_bit_sub.vhd|src/line_buf.vhd|src/cal_gradient.vhd|src/cal_gradient_tb.vhd|src/byte_buf.vhd|src/bit_buffer.vhd|
!i113 1
R15
Aarch_buf
R5
R6
DEx4 work 8 byte_buf 0 22 @mg^?AcecH?1BiMDi[Q[R0
l22
L21
V3T5>W?kz=ekTeLO1J7Y]60
!s100 IX0ZJJ:<U4N@S<LKM8oVj3
R10
32
R26
!i10b 1
R27
R28
R29
!i113 1
R15
Ecal_gradient
Z30 w1498810725
R5
R6
Z31 d/home/h3/Cloud/github/hog_project/vhdl/vsim
8../src/cal_gradient.vhd
F../src/cal_gradient.vhd
l0
L13
VLc=8^;J]O6TJb:UOCn>BB3
!s100 [ki962;Dm[l?536U8_fc53
R10
32
!s110 1498811985
!i10b 1
!s108 1498811985.000000
!s90 ../src/cal_gradient.vhd|
!s107 ../src/cal_gradient.vhd|
!i113 1
R15
Abehav
R5
R6
DEx4 work 12 cal_gradient 0 22 nz@<laE@kZD`=zjJ`cbU;3
l58
L33
VDLGWNoV56fOllGQP`cZGP1
!s100 ^Q>f8g3;B2P]A>JKb_K^V3
R10
32
Z32 !s110 1498633234
!i10b 1
Z33 !s108 1498633234.000000
Z34 !s90 src/bin_selection.vhd|src/bin_select_tb.vhd|src/bit_buffer.vhd|src/cal_gradient_backup.vhd|src/cal_gradient_tb.vhd|src/cal_gradient.vhd|src/hist_generator.vhd|src/line_buf.vhd|src/n_bit_sub.vhd|src/RegN.vhd|src/rgb2y.vhd|src/square_root_unsigned.vhd|src/squart_tb.vhd|src/squart.vhd|
Z35 !s107 src/squart.vhd|src/squart_tb.vhd|src/square_root_unsigned.vhd|src/rgb2y.vhd|src/RegN.vhd|src/n_bit_sub.vhd|src/line_buf.vhd|src/hist_generator.vhd|src/cal_gradient.vhd|src/cal_gradient_tb.vhd|src/cal_gradient_backup.vhd|src/bit_buffer.vhd|src/bin_select_tb.vhd|src/bin_selection.vhd|
!i113 1
R15
Z36 d/home/h3/Git/Human-detection-by-HOG/vhdl
Fsrc/cal_gradient.vhd
8src/cal_gradient.vhd
Ecal_gradient_tb
Z37 w1495442909
R4
R2
R5
R6
R36
Z38 8src/cal_gradient_tb.vhd
Z39 Fsrc/cal_gradient_tb.vhd
l0
L14
V]SKRdWeGM<]156KfV3@3=1
!s100 ?TPa52YoUPJUM1C7>Id381
R10
32
R32
!i10b 1
R33
R34
R35
!i113 1
R15
Abehavior
R4
R2
R5
R6
DEx4 work 15 cal_gradient_tb 0 22 ]SKRdWeGM<]156KfV3@3=1
l48
L21
V<3kN?`_;PeAHh_?]l?lNB0
!s100 CJ8@T0I:X1B;DLHTI=[El3
R10
32
R32
!i10b 1
R33
R34
R35
!i113 1
R15
Ecal_lut
Z40 w1499065630
R4
Z41 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R5
R6
R7
Z42 8../src/cal_lut.vhd
Z43 F../src/cal_lut.vhd
l0
L17
VE?gF;fI[n8RoiiHfX^FVj0
!s100 POFk^AYbc0O?jzM4Q_Ie[2
R10
32
Z44 !s110 1499065769
!i10b 1
Z45 !s108 1499065769.000000
Z46 !s90 ../src/cal_lut.vhd|
Z47 !s107 ../src/cal_lut.vhd|
!i113 1
R15
Abehavioral
R4
R41
R5
R6
DEx4 work 7 cal_lut 0 22 E?gF;fI[n8RoiiHfX^FVj0
l45
L28
Vd<4?;P?h?`I3Ro0>f7P3D0
!s100 YJ4ePBPJf3U9fnC?0fT7=3
R10
32
R44
!i10b 1
R45
R46
R47
!i113 1
R15
Eline_buf
Z48 w1495188615
R3
R2
R5
R6
R23
Z49 8src/line_buf.vhd
Z50 Fsrc/line_buf.vhd
l0
L15
V[No4L6V3<n2P@;TVRAbz=2
!s100 =^^c8GeHG8I44M;nND_Cf1
R10
32
Z51 !s110 1495598701
!i10b 1
Z52 !s108 1495598701.000000
Z53 !s90 src/bin_selection.vhd|src/bin_select_tb.vhd|src/bit_buffer.vhd|src/cal_gradient_backup.vhd|src/cal_gradient_tb.vhd|src/cal_gradient.vhd|src/line_buf.vhd|src/n_bit_sub.vhd|src/RegN.vhd|src/rgb2y.vhd|src/square_root_unsigned.vhd|src/squart_tb.vhd|src/squart.vhd|
Z54 !s107 src/squart.vhd|src/squart_tb.vhd|src/square_root_unsigned.vhd|src/rgb2y.vhd|src/RegN.vhd|src/n_bit_sub.vhd|src/line_buf.vhd|src/cal_gradient.vhd|src/cal_gradient_tb.vhd|src/cal_gradient_backup.vhd|src/bit_buffer.vhd|src/bin_select_tb.vhd|src/bin_selection.vhd|
!i113 1
R15
Aline_buf
R3
R2
R5
R6
DEx4 work 8 line_buf 0 22 [No4L6V3<n2P@;TVRAbz=2
l84
L44
VfN6RPDnPB_d0`nSzLn7^62
!s100 7n:d^ncRfWjPzTN8hV>B83
R10
32
R51
!i10b 1
R52
R53
R54
!i113 1
R15
Elut_16x16
Z55 w1499065778
R41
R5
R6
R7
Z56 8../src/lut.vhd
Z57 F../src/lut.vhd
l0
L16
VKZPfzP^1`G=NJ2B;RJC[I1
!s100 :1[NUZfJ@kgn]F=5J6^nh0
R10
32
Z58 !s110 1499065930
!i10b 1
Z59 !s108 1499065930.000000
Z60 !s90 ../src/lut.vhd|
Z61 !s107 ../src/lut.vhd|
!i113 1
R15
Abehavioral
R41
R5
R6
Z62 DEx4 work 9 lut_16x16 0 22 KZPfzP^1`G=NJ2B;RJC[I1
l64
L27
Z63 Vk;4j2hbzS_=TgEZZ5f86N1
Z64 !s100 C9=;FE2<ZK=eOc1AXn2M11
R10
32
R58
!i10b 1
R59
R60
R61
!i113 1
R15
Pmy_sqrt_pkg
R4
R5
R6
Z65 w1495598329
R23
Z66 8src/square_root_unsigned.vhd
Z67 Fsrc/square_root_unsigned.vhd
l0
L14
VSR<485JTlmo7oH2_;:9n13
!s100 9V1P<g2kM52@Ez6TY9=Zj0
R10
32
b1
Z68 !s110 1495598348
!i10b 1
Z69 !s108 1495598348.000000
R53
R54
!i113 1
R15
Bbody
DPx4 work 11 my_sqrt_pkg 0 22 SR<485JTlmo7oH2_;:9n13
R4
R5
R6
l0
L18
V2I_]og;]@6@L3RPDfh?gW0
!s100 0[alNHP>k[Qf1=JmfPW>A0
R10
32
R68
!i10b 1
R69
R53
R54
!i113 1
R15
En_bits_sub
Z70 w1495447608
R4
R2
Z71 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R5
R6
R23
Z72 8src/n_bit_sub.vhd
Z73 Fsrc/n_bit_sub.vhd
l0
L15
VhS8JBXTfMUN9PiFkTHCe@3
!s100 dOMGYEV9QEgCJjd4Vi02M3
R10
32
R51
!i10b 1
R52
R53
R54
!i113 1
R15
Abehav
R4
R2
R71
R5
R6
DEx4 work 10 n_bits_sub 0 22 hS8JBXTfMUN9PiFkTHCe@3
l27
L23
VE0?AmBJ4?geSWl:dzPOJJ0
!s100 [2VAc71kYKnz;Fj_^<TYK0
R10
32
R51
!i10b 1
R52
R53
R54
!i113 1
R15
An_bits
R4
R2
R71
R5
R6
DEx4 work 10 n_bits_sub 0 22 NI9EYabD?JEd[_Zgh@=e_0
l27
L24
VgAYQAA6nYCZ5hYTEFlVS<2
!s100 @dkGZO[@[49c?ELY`iINA1
R10
32
!s110 1495182265
!i10b 1
!s108 1495182265.000000
!s90 byte_buf.vhd|cal_gradient.vhd|n_bit_sub.vhd|rgb2y.vhd|simulation|transcript|vsim.wlf|work|
!s107 work|vsim.wlf|transcript|simulation|rgb2y.vhd|n_bit_sub.vhd|cal_gradient.vhd|byte_buf.vhd|
!i113 1
R15
w1495182241
R0
Fn_bit_sub.vhd
8n_bit_sub.vhd
Eregn
Z74 w1495441270
R5
R6
R23
Z75 8src/RegN.vhd
Z76 Fsrc/RegN.vhd
l0
L13
VSL]VAznJCdJV5U]cPVocZ3
!s100 DdWO5iPIa>YhF7II=_Abo0
R10
32
R51
!i10b 1
R52
R53
R54
!i113 1
R15
Aarch_buf
R5
R6
DEx4 work 4 regn 0 22 SL]VAznJCdJV5U]cPVocZ3
l25
L23
VZ4XnFaQzfhdF6f607^AA;2
!s100 cjh`S9fkNbK@IoD^J>4_B3
R10
32
R51
!i10b 1
R52
R53
R54
!i113 1
R15
Ergb2y
Z77 w1495074149
R4
R5
R6
R23
Z78 8src/rgb2y.vhd
Z79 Fsrc/rgb2y.vhd
l0
L18
VGNMD?SoOTZ=a75OhP`QTG0
!s100 e5Wb1WBGSCOPR3=?JCAnP0
R10
32
R51
!i10b 1
R52
R53
R54
!i113 1
R15
Abehav
R4
R5
R6
DEx4 work 5 rgb2y 0 22 GNMD?SoOTZ=a75OhP`QTG0
l30
L26
V6P[GC^2e6S6oOU?[EC?hO1
!s100 6`o]VmlI=Y50cQ56z4BSY2
R10
32
R51
!i10b 1
R52
R53
R54
!i113 1
R15
Psqrt_pkg
R4
R5
R6
Z80 w1495600871
Z81 d/home/Study/Git/Human-detection-by-HOG/vhdl
R66
R67
l0
L14
VafoC<X[SKl[fO?Tk@In0]3
!s100 >56b3ooFI1bo]TZfo[L=M0
R10
32
b1
Z82 !s110 1498621603
!i10b 1
Z83 !s108 1498621602.000000
Z84 !s90 src/square_root_unsigned.vhd|
Z85 !s107 src/square_root_unsigned.vhd|
!i113 1
R15
Bbody
DPx4 work 8 sqrt_pkg 0 22 afoC<X[SKl[fO?Tk@In0]3
R4
R5
R6
l0
L18
VQ4ZfPN@_aRZJH=F[G>ZJ;3
!s100 _L2TTHTLZHNM0z?6LTWYe1
R10
32
R82
!i10b 1
R83
R84
R85
!i113 1
R15
Esquare_root
Z86 w1426516335
R4
R5
R6
R31
Z87 8src/sqrt_conv.vhd
Z88 Fsrc/sqrt_conv.vhd
l0
L6
Vc9Z5CN536;gAk`[`L5cjI0
!s100 jQ@1O;J^DX6kE7nO;=CeL2
R10
32
Z89 !s110 1498809364
!i10b 1
Z90 !s108 1498809364.000000
Z91 !s90 src/sqrt_conv.vhd|
Z92 !s107 src/sqrt_conv.vhd|
!i113 1
R15
Artl
R4
R5
R6
DEx4 work 11 square_root 0 22 c9Z5CN536;gAk`[`L5cjI0
l111
L19
Vzb21dCZ3Qkm>mH33[Nez;3
!s100 ;og8Q@MQbHV1_n3NT8`be1
R10
32
R89
!i10b 1
R90
R91
R92
!i113 1
R15
Abehavior
R4
R5
R6
DEx4 work 11 square_root 0 22 9iN^KjzG3H44MA_bbTN0E1
l48
L21
VWkP^cn;=eB0[8@35=egn^2
!s100 QnH`<Mm5h?eLFeg:BHnV50
R10
32
!s110 1498640723
!i10b 1
!s108 1498640723.000000
!s90 src/square_root.vhd|
!s107 src/square_root.vhd|
!i113 1
R15
R36
Fsrc/square_root.vhd
w1498640718
8src/square_root.vhd
Esquart
Z93 w1495506165
R2
R3
R5
R6
R81
Z94 8src/squart.vhd
Z95 Fsrc/squart.vhd
l0
L13
VJSbTLl6cEE7cUd[LU`25X2
!s100 [z<lQ7MEQllddY<LCCDPZ3
R10
32
Z96 !s110 1498620710
!i10b 1
Z97 !s108 1498620699.000000
Z98 !s90 src/squart.vhd|
Z99 !s107 src/squart.vhd|
!i113 1
R15
Abehaviour
R2
R3
R5
R6
DEx4 work 6 squart 0 22 JSbTLl6cEE7cUd[LU`25X2
l26
L21
VkljBRNlk:1W]cIWW`j[Ro3
!s100 NVS]J2]iGFgfBGhDI=zW03
R10
32
R96
!i10b 1
R97
R98
R99
!i113 1
R15
Esquart_tb
Z100 w1498640035
R4
R5
R6
R36
Z101 8src/square_tb.vhd
Z102 Fsrc/square_tb.vhd
l0
L5
V08CTKMN0Cb26:kI?<G<kM0
!s100 ZhLKXO52JN1ZAf9ae=D8k1
R10
32
Z103 !s110 1498640037
!i10b 1
Z104 !s108 1498640037.000000
Z105 !s90 src/square_tb.vhd|
Z106 !s107 src/square_tb.vhd|
!i113 1
R15
Abehavior
R4
R5
R6
DEx4 work 9 squart_tb 0 22 08CTKMN0Cb26:kI?<G<kM0
l43
L8
V9;<GA0cd0POIUfg>Kdmh_3
!s100 FfLASci9P3znXgT=P`9;`1
R10
32
R103
!i10b 1
R104
R105
R106
!i113 1
R15
Etb
Z107 w1498809398
Z108 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R5
R6
R31
Z109 8tb/tb.vhd
Z110 Ftb/tb.vhd
l0
L10
V[2P4aQ6hEIVSPi0lF`bG?0
!s100 9VCI5V^4nRI5SWQZbhM@Y3
R10
32
Z111 !s110 1498809412
!i10b 1
Z112 !s108 1498809412.000000
Z113 !s90 tb/tb.vhd|
Z114 !s107 tb/tb.vhd|
!i113 1
R15
Apost_syn
R108
R4
R5
R6
DEx4 work 2 tb 0 22 [2P4aQ6hEIVSPi0lF`bG?0
l43
L17
V`<J<1XC`g_WcMVG_kY31i0
!s100 ?OdOHORHA@lUV4cVb5k;21
R10
32
R111
!i10b 1
R112
R113
R114
!i113 1
R15
Ex
Z115 w1495188854
R5
R6
R23
Z116 8src/X.vhd
Z117 Fsrc/X.vhd
l0
L13
V3T:GEdg_`PR:hA4H=6mVi1
!s100 <Ca6VhaL;08nmU5dN:RS[2
R10
32
Z118 !s110 1495450776
!i10b 1
Z119 !s108 1495450776.000000
Z120 !s90 src/bin_selection.vhd|src/bit_buffer.vhd|src/cal_gradient_backup.vhd|src/cal_gradient_tb.vhd|src/cal_gradient.vhd|src/line_buf.vhd|src/n_bit_sub.vhd|src/RegN.vhd|src/rgb2y.vhd|src/X.vhd|
Z121 !s107 src/X.vhd|src/rgb2y.vhd|src/RegN.vhd|src/n_bit_sub.vhd|src/line_buf.vhd|src/cal_gradient.vhd|src/cal_gradient_tb.vhd|src/cal_gradient_backup.vhd|src/bit_buffer.vhd|src/bin_selection.vhd|
!i113 1
R15
Abehav
R5
R6
DEx4 work 1 x 0 22 3T:GEdg_`PR:hA4H=6mVi1
l21
L20
V6H??f^N=]GBgUSn91E8iI0
!s100 0343bO]CaRgEIZ@DSZXKd2
R10
32
R118
!i10b 1
R119
R120
R121
!i113 1
R15
