/home/h3/Git/Human-detection-by-HOG/vhdl/RGB2Gray/rgb2gray_components.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/RGB2Gray/rgb2gray_components.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package rgb2gray_components

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/RGB2Gray/MultRed.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/RGB2Gray/MultRed.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MultRed
-- Compiling architecture Behavioral of MultRed

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/RGB2Gray/AdderNbit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/RGB2Gray/AdderNbit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AdderNbit
-- Compiling architecture Behavioral of AdderNbit

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/RGB2Gray/tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/RGB2Gray/tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb
-- Compiling architecture Behavioral of tb

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/RGB2Gray/MultBlue.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/RGB2Gray/MultBlue.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MultBlue
-- Compiling architecture Behavioral of MultBlue

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/RGB2Gray/MultGreen.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/RGB2Gray/MultGreen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MultGreen
-- Compiling architecture Behavioral of MultGreen

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/RGB2Gray/FullAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/RGB2Gray/FullAdder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdder
-- Compiling architecture Behavioral of FullAdder

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/RGB2Gray/RGB2Gray.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/RGB2Gray/RGB2Gray.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RGB2Gray
-- Compiling architecture Behavioral of RGB2Gray
-- Loading package rgb2gray_components

} {} {}}
