\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dalal2005hog}
\citation{negi2011dpo}
\citation{dalal2005hog}
\citation{takagi2013sdh}
\citation{mizuno2012ash}
\citation{takagi2013sdh}
\citation{takagi2013sdh}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power consumption in FPGA\nobreakspace  {}\cite  {takagi2013sdh}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power_consumption_in_FPGA}{{1}{1}{Power consumption in FPGA~\cite {takagi2013sdh}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conventional non-normalize feature extraction in HOG}{1}{section.2}}
\newlabel{sec:conventional_non_normalize_feature_extraction_in_hog}{{II}{1}{Conventional non-normalize feature extraction in HOG}{section.2}{}}
\citation{karakaya2009iha}
\citation{gu2013ffm}
\citation{iandola2015leh}
\citation{peker2012heh}
\citation{takagi2013sdh}
\citation{mizuno2012ash}
\citation{negi2011dpo}
\citation{suleiman2014eho}
\citation{negi2011dpo}
\citation{suleiman2014eho}
\citation{pei-yinchen2014ehia}
\citation{hsiao2016hdh}
\newlabel{eq:dx}{{1}{2}{Conventional non-normalize feature extraction in HOG}{equation.2.1}{}}
\newlabel{eq:dy}{{2}{2}{Conventional non-normalize feature extraction in HOG}{equation.2.2}{}}
\newlabel{eq:M(x,y)}{{3}{2}{Conventional non-normalize feature extraction in HOG}{equation.2.3}{}}
\newlabel{eq:phi}{{4}{2}{Conventional non-normalize feature extraction in HOG}{equation.2.4}{}}
\newlabel{eq:M_{j}}{{5}{2}{Conventional non-normalize feature extraction in HOG}{equation.2.5}{}}
\newlabel{eq:M_{j+1}}{{6}{2}{Conventional non-normalize feature extraction in HOG}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $\qopname  \relax o{tan}\theta $ and its nearest values $\frac  {d_y}{d_x}$ \relax }}{2}{table.caption.2}}
\newlabel{tab:tanphi_and_its_nearest_values}{{I}{2}{$\tan \theta $ and its nearest values $\frac {d_y}{d_x}$ \relax }{table.caption.2}{}}
\newlabel{eq:tan_mult_1024}{{8}{2}{Conventional non-normalize feature extraction in HOG}{equation.2.8}{}}
\newlabel{eq:appM}{{9}{2}{Conventional non-normalize feature extraction in HOG}{equation.2.9}{}}
\newlabel{eq:appB1}{{10}{2}{Conventional non-normalize feature extraction in HOG}{equation.2.10}{}}
\newlabel{eq:appB2}{{11}{2}{Conventional non-normalize feature extraction in HOG}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed cell histogram generation}{2}{section.3}}
\newlabel{sec:proposed_non_normalize_feature_extraction}{{III}{2}{Proposed cell histogram generation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convert a vector into form of two vectors\relax }}{3}{figure.caption.3}}
\newlabel{fig:M_Oxy}{{2}{3}{Convert a vector into form of two vectors\relax }{figure.caption.3}{}}
\newlabel{eq:m_to_b_b}{{12}{3}{Proposed cell histogram generation}{equation.3.12}{}}
\newlabel{eq:x_to_b_b}{{13}{3}{Proposed cell histogram generation}{equation.3.13}{}}
\newlabel{eq:y_to_b_b}{{14}{3}{Proposed cell histogram generation}{equation.3.14}{}}
\newlabel{eq:b1}{{15}{3}{Proposed cell histogram generation}{equation.3.15}{}}
\newlabel{eq:b2}{{16}{3}{Proposed cell histogram generation}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data flow of proposed methodology\relax }}{3}{figure.caption.4}}
\newlabel{fig:dataflow}{{3}{3}{Data flow of proposed methodology\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementing proposed methodology into hardware and experimental results}{3}{section.4}}
\newlabel{sec:experimental_results}{{IV}{3}{Implementing proposed methodology into hardware and experimental results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hardware implementation}{3}{subsection.4.1}}
\newlabel{sub:hardware_pipeline_model}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Hardware implementation}{subsection.4.1}{}}
\citation{pei-yinchen2014ehia}
\citation{hsiao2016hdh}
\citation{munteanu2016mph}
\citation{pei-yinchen2014ehia}
\citation{hsiao2016hdh}
\citation{munteanu2016mph}
\bibdata{index}
\bibcite{dalal2005hog}{1}
\bibcite{negi2011dpo}{2}
\bibcite{takagi2013sdh}{3}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Converting all multiply to shift and addition operations with 8-bit of fractional part\relax }}{4}{table.caption.5}}
\newlabel{tab:mult_2_shift_add}{{II}{4}{Converting all multiply to shift and addition operations with 8-bit of fractional part\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental results}{4}{subsection.4.2}}
\newlabel{sub:experimental_results}{{\unhbox \voidb@x \hbox {IV-B}}{4}{Experimental results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\newlabel{sec:conclusion}{{V}{4}{Conclusion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Gate counts comparison of the different HOG hardware designs\relax }}{4}{table.caption.8}}
\newlabel{tab:gate_count}{{III}{4}{Gate counts comparison of the different HOG hardware designs\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}}
\bibcite{mizuno2012ash}{4}
\bibcite{karakaya2009iha}{5}
\bibcite{gu2013ffm}{6}
\bibcite{iandola2015leh}{7}
\bibcite{peker2012heh}{8}
\bibcite{suleiman2014eho}{9}
\bibcite{pei-yinchen2014ehia}{10}
\bibcite{hsiao2016hdh}{11}
\bibcite{munteanu2016mph}{12}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hardware implementation of proposed methodology\relax }}{5}{figure.caption.6}}
\newlabel{fig:hw_implementation_002}{{4}{5}{Hardware implementation of proposed methodology\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error of calculation model\relax }}{5}{figure.caption.7}}
\newlabel{fig:verification_model}{{5}{5}{Error of calculation model\relax }{figure.caption.7}{}}
