% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dalal2005hog}
\BIBentryALTinterwordspacing
N.~Dalal and B.~Triggs, ``Histograms of {{Oriented Gradients}} for {{Human
  Detection}},'' in \emph{{{IEEE Computer Society Conference}} on {{Computer
  Vision}} and {{Pattern Recognition}} ({{CVPR}}'05)}, vol.~1, pp. 886--893.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/1467360/}
\BIBentrySTDinterwordspacing

\bibitem{negi2011dpo}
\BIBentryALTinterwordspacing
K.~Negi, K.~Dohi, Y.~Shibata, and K.~Oguri, ``Deep pipelined one-chip {{FPGA}}
  implementation of a real-time image-based human detection algorithm,'' in
  \emph{2011 {{International Conference}} on {{Field}}-{{Programmable
  Technology}}}, pp. 1--8. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6132679/}
\BIBentrySTDinterwordspacing

\bibitem{takagi2013sdh}
\BIBentryALTinterwordspacing
K.~Takagi, K.~Mizuno, S.~Izumi, H.~Kawaguchi, and M.~Yoshimoto, ``A
  sub-100-milliwatt dual-core {{HOG}} accelerator {{VLSI}} for real-time
  multiple object detection,'' in \emph{2013 {{IEEE International Conference}}
  on {{Acoustics}}, {{Speech}} and {{Signal Processing}}}, pp. 2533--2537.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/6638112/}
\BIBentrySTDinterwordspacing

\bibitem{mizuno2012ash}
\BIBentryALTinterwordspacing
K.~Mizuno, Y.~Terachi, K.~Takagi, S.~Izumi, H.~Kawaguchi, and M.~Yoshimoto,
  ``Architectural {{Study}} of {{HOG Feature Extraction Processor}} for
  {{Real}}-{{Time Object Detection}},'' in \emph{2012 {{IEEE Workshop}} on
  {{Signal Processing Systems}}}. [Online]. Available:
  \url{https://pdfs.semanticscholar.org/f2c3/9ff8ee36aca20915f6ce7195317b4e1a34cd.pdf}
\BIBentrySTDinterwordspacing

\bibitem{karakaya2009iha}
\BIBentryALTinterwordspacing
F.~Karakaya, H.~Altun, and M.~A. Cavuslu, ``Implementation of {{HOG}} algorithm
  for real time object recognition applications on {{FPGA}} based embedded
  system,'' in \emph{{{IEEE}} 17th {{Signal Processing}} and {{Communications
  Applications Conference}}}, pp. 508--511. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/5136444/}
\BIBentrySTDinterwordspacing

\bibitem{gu2013ffm}
\BIBentryALTinterwordspacing
Q.~Gu, T.~Takaki, and I.~Ishii, ``Fast {{FPGA}}-{{Based Multiobject Feature
  Extraction}},'' vol.~23, no.~1, pp. 30--45. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6210371/}
\BIBentrySTDinterwordspacing

\bibitem{iandola2015leh}
\BIBentryALTinterwordspacing
F.~N. Iandola, M.~W. Moskewicz, and K.~Keutzer, ``{{libHOG}}:
  {{Energy}}-{{Efficient Histogram}} of {{Oriented Gradient Computation}},'' in
  \emph{{{IEEE}} 18th {{International Conference}} on {{Intelligent
  Transportation Systems}}}, pp. 1248--1254. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7313297/}
\BIBentrySTDinterwordspacing

\bibitem{peker2012heh}
\BIBentryALTinterwordspacing
M.~Peker, H.~Altun, and F.~Karakaya, ``Hardware emulation of {{HOG}} and
  {{AMDF}} based scale and rotation invariant robust shape detection,'' in
  \emph{2012 {{International Conference}} on {{Engineering}} and {{Technology}}
  ({{ICET}})}, pp. 1--5. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6396145/}
\BIBentrySTDinterwordspacing

\bibitem{suleiman2014eho}
\BIBentryALTinterwordspacing
A.~Suleiman and V.~Sze, ``Energy-efficient {{HOG}}-based object detection at
  {{1080HD}} 60 fps with multi-scale support,'' in \emph{2014 {{IEEE Workshop}}
  on {{Signal Processing Systems}} ({{SiPS}})}, pp. 1--6. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6986096/}
\BIBentrySTDinterwordspacing

\bibitem{pei-yinchen2014ehia}
\BIBentryALTinterwordspacing
{Pei-Yin Chen}, {Chien-Chuan Huang}, {Chih-Yuan Lien}, and {Yu-Hsien Tsai},
  ``An {{Efficient Hardware Implementation}} of {{HOG Feature Extraction}} for
  {{Human Detection}},'' vol.~15, no.~2, pp. 656--662. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6648678/}
\BIBentrySTDinterwordspacing

\bibitem{hsiao2016hdh}
\BIBentryALTinterwordspacing
S.-F. Hsiao, J.-M. Chan, and C.-H. Wang, ``Hardware design of histograms of
  oriented gradients based on local binary pattern and binarization.''\hskip
  1em plus 0.5em minus 0.4em\relax {IEEE}, pp. 433--435. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7803995/}
\BIBentrySTDinterwordspacing

\bibitem{munteanu2016mph}
\BIBentryALTinterwordspacing
``A {{Method}} for producing a histogram of oriented gradients,'' Patent Patent
  No. WO2\,016\,083\,002. [Online]. Available:
  \url{https://patentscope.wipo.int/search/docservicepdf_pct/id00000033608412/PAMPH/WO2016083002.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
