m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/h3/Cloud/svn/sishog/trunk/tb
Epix_bin_comp
Z1 w1501320016
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d/home/h3/Cloud/svn/sishog/trunk/rtl
Z6 8pix_bin_comp.vhd
Z7 Fpix_bin_comp.vhd
l0
L14
VIA=;URN]D5YeGeLB;OF^R3
!s100 V2o0d`hYQ`205a[`dTe521
Z8 OV;C;10.5b;63
32
Z9 !s110 1501320026
!i10b 1
Z10 !s108 1501320026.000000
Z11 !s90 pix_bin_comp.vhd|
Z12 !s107 pix_bin_comp.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Abehav
R2
R3
R4
Z14 DEx4 work 12 pix_bin_comp 0 22 IA=;URN]D5YeGeLB;OF^R3
l86
L38
V0O4J@OOULG><e?6LWfS5T3
!s100 Ed6PD`h=Q@Fl>`3R>FJ]W0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etb_pix_bin_comp
Z15 w1500950118
Z16 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z17 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z18 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R0
Z19 8tb_pix_bin_comp.vhd
Z20 Ftb_pix_bin_comp.vhd
l0
L10
V@A8VAZYc6@LR2>Vh2@8`R3
!s100 LCJRnmX2i8D=?c_8o5Eii0
R8
32
Z21 !s110 1500958215
!i10b 1
Z22 !s108 1500958215.000000
Z23 !s90 tb_pix_bin_comp.vhd|
Z24 !s107 tb_pix_bin_comp.vhd|
!i113 1
R13
Atb_pix_bin_comp_impl
R16
R17
R18
R2
R3
R4
DEx4 work 15 tb_pix_bin_comp 0 22 @A8VAZYc6@LR2>Vh2@8`R3
l51
L13
VdTH_BjBHi61JJQVY6SLI20
!s100 QEWhW]>TJ7L6^D<[U3FCP0
R8
32
R21
!i10b 1
R22
R23
R24
!i113 1
R13
