m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/h3/Study/Git/Human-detection-by-HOG/vhdl/src
Ebin_sel
Z1 w1499926603
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d/home/h3/Cloud/github/hog_project/vhdl/vsim
Z6 8../src/bin_selection.vhd
Z7 F../src/bin_selection.vhd
l0
L14
V1SA3nCZ<50VeeiEEn3_0M0
!s100 QZ5^g8Fh^zDfa0QC:0Elc2
Z8 OV;C;10.5b;63
32
Z9 !s110 1499926610
!i10b 1
Z10 !s108 1499926609.000000
Z11 !s90 ../src/bin_selection.vhd|
Z12 !s107 ../src/bin_selection.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
Z14 DEx4 work 7 bin_sel 0 22 1SA3nCZ<50VeeiEEn3_0M0
l96
L36
VIk;QSWm``OL39=BK<R[RT2
!s100 Q4a>91B>^RXfTAal^?kn02
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abeh_bin_sel
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
DEx4 work 7 bin_sel 0 22 :6NEd=1d9e6i68zgI80SK0
l38
L26
V=kKVb9P]90:Q=6>]b4]<40
!s100 `2AU73?fKMg7M`@MIQ^Ih3
R8
32
!s110 1499221508
!i10b 1
!s108 1499221508.000000
R11
R12
!i113 1
R13
Z17 d/home/Working/Cloud/github/hog_project/vhdl/vsim
w1499221446
Ebin_select_tb
Z18 w1499221704
R3
R4
R17
Z19 8../src/bin_select_tb.vhd
Z20 F../src/bin_select_tb.vhd
l0
L4
VOnZMoYT[?iaN?_K6F`4jH3
!s100 o5Q4BC=PC_ZXA:Q6nDP_G2
R8
32
Z21 !s110 1499221738
!i10b 1
Z22 !s108 1499221738.000000
Z23 !s90 ../src/bin_select_tb.vhd|
Z24 !s107 ../src/bin_select_tb.vhd|
!i113 1
R13
Abehavior
R3
R4
DEx4 work 13 bin_select_tb 0 22 OnZMoYT[?iaN?_K6F`4jH3
l32
L7
V_o94Y@>OCh[il6Chzk0X32
!s100 47FlC[OajIXLOdWc:G0Z71
R8
32
R21
!i10b 1
R22
R23
R24
!i113 1
R13
Ebin_selection
Z25 w1499931192
R2
R3
R4
R5
Z26 8../sinhnn/bin_selection.vhd
Z27 F../sinhnn/bin_selection.vhd
l0
L14
VjOM^zUT86jzIYKaMMF=V82
!s100 Q8Y]KZ:IgFaCK1CUeeDEZ2
R8
32
Z28 !s110 1499931204
!i10b 1
Z29 !s108 1499931204.000000
Z30 !s90 ../sinhnn/bin_selection.vhd|
Z31 !s107 ../sinhnn/bin_selection.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
Z32 DEx4 work 13 bin_selection 0 22 jOM^zUT86jzIYKaMMF=V82
l96
L36
VE0^G@PV4;A`niLSOeA5153
!s100 UbiC:RAMC`2LdaJ1j<IV53
R8
32
R28
!i10b 1
R29
R30
R31
!i113 1
R13
Ebit_buf
Z33 w1498726210
R3
R4
R17
Z34 8../src/bit_buffer.vhd
Z35 F../src/bit_buffer.vhd
l0
L13
Vo1EGC<Fg4IL^3E9Hj[`a41
!s100 KmII2Rd4b4PQ:n2m@T;e12
R8
32
Z36 !s110 1499056209
!i10b 1
Z37 !s108 1499056208.000000
Z38 !s90 ../src/bin_selection.vhd|../src/bin_select_tb.vhd|../src/bit_buffer.vhd|../src/cal_gardient.vhd|../src/cal_gradient_backup.vhd|../src/cal_gradient_tb.vhd|../src/cal_gradient.vhd|../src/cal_lut.vhd|../src/hist_generator.vhd|../src/line_buf.vhd|../src/lut.vhd|../src/n_bit_sub.vhd|../src/readme.md|../src/RegN.vhd|../src/rgb2y.vhd|../src/square_root.vhd|../src/square_tb.vhd|../src/transcript|
Z39 !s107 ../src/transcript|../src/square_tb.vhd|../src/square_root.vhd|../src/rgb2y.vhd|../src/RegN.vhd|../src/readme.md|../src/n_bit_sub.vhd|../src/lut.vhd|../src/line_buf.vhd|../src/hist_generator.vhd|../src/cal_lut.vhd|../src/cal_gradient.vhd|../src/cal_gradient_tb.vhd|../src/cal_gradient_backup.vhd|../src/cal_gardient.vhd|../src/bit_buffer.vhd|../src/bin_select_tb.vhd|../src/bin_selection.vhd|
!i113 1
R13
Aarch_buf
R3
R4
DEx4 work 7 bit_buf 0 22 o1EGC<Fg4IL^3E9Hj[`a41
l22
L21
VC58l8L1z0hmKcI@A6K95H1
!s100 [>Z7GA@kRikf5FfKi>8[:3
R8
32
R36
!i10b 1
R37
R38
R39
!i113 1
R13
Ebyte_buf
Z40 w1495168341
R3
R4
Z41 d/media/h3/Study/Git/Human-detection-by-HOG/vhdl
Z42 8src/byte_buf.vhd
Z43 Fsrc/byte_buf.vhd
l0
L13
V@mg^?AcecH?1BiMDi[Q[R0
!s100 c`AeY>YSi=G<CiLSkKm;K0
R8
32
Z44 !s110 1495432127
!i10b 1
Z45 !s108 1495432127.000000
Z46 !s90 src/bit_buffer.vhd|src/byte_buf.vhd|src/cal_gradient_tb.vhd|src/cal_gradient.vhd|src/line_buf.vhd|src/n_bit_sub.vhd|src/rgb2y.vhd|src/X.vhd|
Z47 !s107 src/X.vhd|src/rgb2y.vhd|src/n_bit_sub.vhd|src/line_buf.vhd|src/cal_gradient.vhd|src/cal_gradient_tb.vhd|src/byte_buf.vhd|src/bit_buffer.vhd|
!i113 1
R13
Aarch_buf
R3
R4
DEx4 work 8 byte_buf 0 22 @mg^?AcecH?1BiMDi[Q[R0
l22
L21
V3T5>W?kz=ekTeLO1J7Y]60
!s100 IX0ZJJ:<U4N@S<LKM8oVj3
R8
32
R44
!i10b 1
R45
R46
R47
!i113 1
R13
Ecal_gradient
Z48 w1498810725
R3
R4
R5
8../src/cal_gradient.vhd
F../src/cal_gradient.vhd
l0
L13
VLc=8^;J]O6TJb:UOCn>BB3
!s100 [ki962;Dm[l?536U8_fc53
R8
32
!s110 1498811985
!i10b 1
!s108 1498811985.000000
!s90 ../src/cal_gradient.vhd|
!s107 ../src/cal_gradient.vhd|
!i113 1
R13
Abehav
R3
R4
DEx4 work 12 cal_gradient 0 22 nz@<laE@kZD`=zjJ`cbU;3
l58
L33
VDLGWNoV56fOllGQP`cZGP1
!s100 ^Q>f8g3;B2P]A>JKb_K^V3
R8
32
Z49 !s110 1498633234
!i10b 1
Z50 !s108 1498633234.000000
Z51 !s90 src/bin_selection.vhd|src/bin_select_tb.vhd|src/bit_buffer.vhd|src/cal_gradient_backup.vhd|src/cal_gradient_tb.vhd|src/cal_gradient.vhd|src/hist_generator.vhd|src/line_buf.vhd|src/n_bit_sub.vhd|src/RegN.vhd|src/rgb2y.vhd|src/square_root_unsigned.vhd|src/squart_tb.vhd|src/squart.vhd|
Z52 !s107 src/squart.vhd|src/squart_tb.vhd|src/square_root_unsigned.vhd|src/rgb2y.vhd|src/RegN.vhd|src/n_bit_sub.vhd|src/line_buf.vhd|src/hist_generator.vhd|src/cal_gradient.vhd|src/cal_gradient_tb.vhd|src/cal_gradient_backup.vhd|src/bit_buffer.vhd|src/bin_select_tb.vhd|src/bin_selection.vhd|
!i113 1
R13
Z53 d/home/h3/Git/Human-detection-by-HOG/vhdl
Fsrc/cal_gradient.vhd
8src/cal_gradient.vhd
Ecal_gradient_tb
Z54 w1495442909
R2
R15
R3
R4
R53
Z55 8src/cal_gradient_tb.vhd
Z56 Fsrc/cal_gradient_tb.vhd
l0
L14
V]SKRdWeGM<]156KfV3@3=1
!s100 ?TPa52YoUPJUM1C7>Id381
R8
32
R49
!i10b 1
R50
R51
R52
!i113 1
R13
Abehavior
R2
R15
R3
R4
DEx4 work 15 cal_gradient_tb 0 22 ]SKRdWeGM<]156KfV3@3=1
l48
L21
V<3kN?`_;PeAHh_?]l?lNB0
!s100 CJ8@T0I:X1B;DLHTI=[El3
R8
32
R49
!i10b 1
R50
R51
R52
!i113 1
R13
Ecal_lut
Z57 w1499065630
R2
Z58 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R3
R4
R17
Z59 8../src/cal_lut.vhd
Z60 F../src/cal_lut.vhd
l0
L17
VE?gF;fI[n8RoiiHfX^FVj0
!s100 POFk^AYbc0O?jzM4Q_Ie[2
R8
32
Z61 !s110 1499065769
!i10b 1
Z62 !s108 1499065769.000000
Z63 !s90 ../src/cal_lut.vhd|
Z64 !s107 ../src/cal_lut.vhd|
!i113 1
R13
Abehavioral
R2
R58
R3
R4
DEx4 work 7 cal_lut 0 22 E?gF;fI[n8RoiiHfX^FVj0
l45
L28
Vd<4?;P?h?`I3Ro0>f7P3D0
!s100 YJ4ePBPJf3U9fnC?0fT7=3
R8
32
R61
!i10b 1
R62
R63
R64
!i113 1
R13
Ccfg_tb_bin_sel
etb_bin_sel
atb
R14
DAx4 work 10 tb_bin_sel 2 tb 22 fT36I73iE`zC^GH]8fXA63
R2
R3
R4
Z65 DEx4 work 10 tb_bin_sel 0 22 FYClRDTmgl_C<^?dZaFi10
w1499929384
R5
Z66 8../sinhnn/bin_selection_tb.vhd
Z67 F../sinhnn/bin_selection_tb.vhd
l0
L96
Vf[RA:N@jIB7gdX9OBPW[Z0
!s100 J7Y3S_eVbGV5VUVI9KIG32
R8
32
!s110 1499929432
!i10b 0
!s108 1499929432.000000
Z68 !s90 ../sinhnn/bin_selection_tb.vhd|
Z69 !s107 ../sinhnn/bin_selection_tb.vhd|
!i113 1
R13
Ccfg_tb_bin_selection
etb_bin_selection
atb
R32
DAx4 work 16 tb_bin_selection 2 tb 22 <gCNF`=el>EY`A]nM:NN;3
R2
R3
R4
Z70 DEx4 work 16 tb_bin_selection 0 22 09lfkjI`ld?Xgk;eE[R?O2
Z71 w1499931236
R5
R66
R67
l0
L96
Vk?::`jcS2LSXE6<7@K=9d2
!s100 MfNmd]emVM7gTB@]BddZD3
R8
32
Z72 !s110 1499931242
!i10b 0
Z73 !s108 1499931242.000000
R68
R69
!i113 1
R13
Eline_buf
Z74 w1495188615
R16
R15
R3
R4
R41
Z75 8src/line_buf.vhd
Z76 Fsrc/line_buf.vhd
l0
L15
V[No4L6V3<n2P@;TVRAbz=2
!s100 =^^c8GeHG8I44M;nND_Cf1
R8
32
Z77 !s110 1495598701
!i10b 1
Z78 !s108 1495598701.000000
Z79 !s90 src/bin_selection.vhd|src/bin_select_tb.vhd|src/bit_buffer.vhd|src/cal_gradient_backup.vhd|src/cal_gradient_tb.vhd|src/cal_gradient.vhd|src/line_buf.vhd|src/n_bit_sub.vhd|src/RegN.vhd|src/rgb2y.vhd|src/square_root_unsigned.vhd|src/squart_tb.vhd|src/squart.vhd|
Z80 !s107 src/squart.vhd|src/squart_tb.vhd|src/square_root_unsigned.vhd|src/rgb2y.vhd|src/RegN.vhd|src/n_bit_sub.vhd|src/line_buf.vhd|src/cal_gradient.vhd|src/cal_gradient_tb.vhd|src/cal_gradient_backup.vhd|src/bit_buffer.vhd|src/bin_select_tb.vhd|src/bin_selection.vhd|
!i113 1
R13
Aline_buf
R16
R15
R3
R4
DEx4 work 8 line_buf 0 22 [No4L6V3<n2P@;TVRAbz=2
l84
L44
VfN6RPDnPB_d0`nSzLn7^62
!s100 7n:d^ncRfWjPzTN8hV>B83
R8
32
R77
!i10b 1
R78
R79
R80
!i113 1
R13
Elut_16x16
Z81 w1499065778
R58
R3
R4
R17
Z82 8../src/lut.vhd
Z83 F../src/lut.vhd
l0
L16
VKZPfzP^1`G=NJ2B;RJC[I1
!s100 :1[NUZfJ@kgn]F=5J6^nh0
R8
32
Z84 !s110 1499065930
!i10b 1
Z85 !s108 1499065930.000000
Z86 !s90 ../src/lut.vhd|
Z87 !s107 ../src/lut.vhd|
!i113 1
R13
Abehavioral
R58
R3
R4
DEx4 work 9 lut_16x16 0 22 KZPfzP^1`G=NJ2B;RJC[I1
l64
L27
Vk;4j2hbzS_=TgEZZ5f86N1
!s100 C9=;FE2<ZK=eOc1AXn2M11
R8
32
R84
!i10b 1
R85
R86
R87
!i113 1
R13
Pmy_sqrt_pkg
R2
R3
R4
Z88 w1495598329
R41
Z89 8src/square_root_unsigned.vhd
Z90 Fsrc/square_root_unsigned.vhd
l0
L14
VSR<485JTlmo7oH2_;:9n13
!s100 9V1P<g2kM52@Ez6TY9=Zj0
R8
32
b1
Z91 !s110 1495598348
!i10b 1
Z92 !s108 1495598348.000000
R79
R80
!i113 1
R13
Bbody
DPx4 work 11 my_sqrt_pkg 0 22 SR<485JTlmo7oH2_;:9n13
R2
R3
R4
l0
L18
V2I_]og;]@6@L3RPDfh?gW0
!s100 0[alNHP>k[Qf1=JmfPW>A0
R8
32
R91
!i10b 1
R92
R79
R80
!i113 1
R13
En_bits_sub
Z93 w1495447608
R2
R15
Z94 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
R41
Z95 8src/n_bit_sub.vhd
Z96 Fsrc/n_bit_sub.vhd
l0
L15
VhS8JBXTfMUN9PiFkTHCe@3
!s100 dOMGYEV9QEgCJjd4Vi02M3
R8
32
R77
!i10b 1
R78
R79
R80
!i113 1
R13
Abehav
R2
R15
R94
R3
R4
DEx4 work 10 n_bits_sub 0 22 hS8JBXTfMUN9PiFkTHCe@3
l27
L23
VE0?AmBJ4?geSWl:dzPOJJ0
!s100 [2VAc71kYKnz;Fj_^<TYK0
R8
32
R77
!i10b 1
R78
R79
R80
!i113 1
R13
An_bits
R2
R15
R94
R3
R4
DEx4 work 10 n_bits_sub 0 22 NI9EYabD?JEd[_Zgh@=e_0
l27
L24
VgAYQAA6nYCZ5hYTEFlVS<2
!s100 @dkGZO[@[49c?ELY`iINA1
R8
32
!s110 1495182265
!i10b 1
!s108 1495182265.000000
!s90 byte_buf.vhd|cal_gradient.vhd|n_bit_sub.vhd|rgb2y.vhd|simulation|transcript|vsim.wlf|work|
!s107 work|vsim.wlf|transcript|simulation|rgb2y.vhd|n_bit_sub.vhd|cal_gradient.vhd|byte_buf.vhd|
!i113 1
R13
w1495182241
R0
Fn_bit_sub.vhd
8n_bit_sub.vhd
Epix_bin_comp
Z97 w1499821738
R2
R3
R4
R17
Z98 8../sinhnn/pix_bin_comp.vhd
Z99 F../sinhnn/pix_bin_comp.vhd
l0
L14
VmYn1l7BSPLCEe=b_JA7UX1
!s100 _CRhN5:V5DizJVUFB@4=V1
R8
32
Z100 !s110 1499839651
!i10b 1
Z101 !s108 1499839650.000000
Z102 !s90 ../sinhnn/pix_bin_comp.vhd|
Z103 !s107 ../sinhnn/pix_bin_comp.vhd|
!i113 1
R13
Abehav
R2
R3
R4
DEx4 work 12 pix_bin_comp 0 22 mYn1l7BSPLCEe=b_JA7UX1
l85
L37
V8SCA[KH_W7i=FbC_;H06H1
!s100 ]PXBJe^LJi^_]HLBT4L;G1
R8
32
R100
!i10b 1
R101
R102
R103
!i113 1
R13
Eregn
Z104 w1495441270
R3
R4
R41
Z105 8src/RegN.vhd
Z106 Fsrc/RegN.vhd
l0
L13
VSL]VAznJCdJV5U]cPVocZ3
!s100 DdWO5iPIa>YhF7II=_Abo0
R8
32
R77
!i10b 1
R78
R79
R80
!i113 1
R13
Aarch_buf
R3
R4
DEx4 work 4 regn 0 22 SL]VAznJCdJV5U]cPVocZ3
l25
L23
VZ4XnFaQzfhdF6f607^AA;2
!s100 cjh`S9fkNbK@IoD^J>4_B3
R8
32
R77
!i10b 1
R78
R79
R80
!i113 1
R13
Ergb2y
Z107 w1495074149
R2
R3
R4
R41
Z108 8src/rgb2y.vhd
Z109 Fsrc/rgb2y.vhd
l0
L18
VGNMD?SoOTZ=a75OhP`QTG0
!s100 e5Wb1WBGSCOPR3=?JCAnP0
R8
32
R77
!i10b 1
R78
R79
R80
!i113 1
R13
Abehav
R2
R3
R4
DEx4 work 5 rgb2y 0 22 GNMD?SoOTZ=a75OhP`QTG0
l30
L26
V6P[GC^2e6S6oOU?[EC?hO1
!s100 6`o]VmlI=Y50cQ56z4BSY2
R8
32
R77
!i10b 1
R78
R79
R80
!i113 1
R13
Psqrt_pkg
R2
R3
R4
Z110 w1495600871
Z111 d/home/Study/Git/Human-detection-by-HOG/vhdl
R89
R90
l0
L14
VafoC<X[SKl[fO?Tk@In0]3
!s100 >56b3ooFI1bo]TZfo[L=M0
R8
32
b1
Z112 !s110 1498621603
!i10b 1
Z113 !s108 1498621602.000000
Z114 !s90 src/square_root_unsigned.vhd|
Z115 !s107 src/square_root_unsigned.vhd|
!i113 1
R13
Bbody
DPx4 work 8 sqrt_pkg 0 22 afoC<X[SKl[fO?Tk@In0]3
R2
R3
R4
l0
L18
VQ4ZfPN@_aRZJH=F[G>ZJ;3
!s100 _L2TTHTLZHNM0z?6LTWYe1
R8
32
R112
!i10b 1
R113
R114
R115
!i113 1
R13
Esquare_root
Z116 w1426516335
R2
R3
R4
R5
Z117 8src/sqrt_conv.vhd
Z118 Fsrc/sqrt_conv.vhd
l0
L6
Vc9Z5CN536;gAk`[`L5cjI0
!s100 jQ@1O;J^DX6kE7nO;=CeL2
R8
32
Z119 !s110 1498809364
!i10b 1
Z120 !s108 1498809364.000000
Z121 !s90 src/sqrt_conv.vhd|
Z122 !s107 src/sqrt_conv.vhd|
!i113 1
R13
Artl
R2
R3
R4
DEx4 work 11 square_root 0 22 c9Z5CN536;gAk`[`L5cjI0
l111
L19
Vzb21dCZ3Qkm>mH33[Nez;3
!s100 ;og8Q@MQbHV1_n3NT8`be1
R8
32
R119
!i10b 1
R120
R121
R122
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 11 square_root 0 22 9iN^KjzG3H44MA_bbTN0E1
l48
L21
VWkP^cn;=eB0[8@35=egn^2
!s100 QnH`<Mm5h?eLFeg:BHnV50
R8
32
!s110 1498640723
!i10b 1
!s108 1498640723.000000
!s90 src/square_root.vhd|
!s107 src/square_root.vhd|
!i113 1
R13
R53
Fsrc/square_root.vhd
w1498640718
8src/square_root.vhd
Esquart
Z123 w1495506165
R15
R16
R3
R4
R111
Z124 8src/squart.vhd
Z125 Fsrc/squart.vhd
l0
L13
VJSbTLl6cEE7cUd[LU`25X2
!s100 [z<lQ7MEQllddY<LCCDPZ3
R8
32
Z126 !s110 1498620710
!i10b 1
Z127 !s108 1498620699.000000
Z128 !s90 src/squart.vhd|
Z129 !s107 src/squart.vhd|
!i113 1
R13
Abehaviour
R15
R16
R3
R4
DEx4 work 6 squart 0 22 JSbTLl6cEE7cUd[LU`25X2
l26
L21
VkljBRNlk:1W]cIWW`j[Ro3
!s100 NVS]J2]iGFgfBGhDI=zW03
R8
32
R126
!i10b 1
R127
R128
R129
!i113 1
R13
Esquart_tb
Z130 w1498640035
R2
R3
R4
R53
Z131 8src/square_tb.vhd
Z132 Fsrc/square_tb.vhd
l0
L5
V08CTKMN0Cb26:kI?<G<kM0
!s100 ZhLKXO52JN1ZAf9ae=D8k1
R8
32
Z133 !s110 1498640037
!i10b 1
Z134 !s108 1498640037.000000
Z135 !s90 src/square_tb.vhd|
Z136 !s107 src/square_tb.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 9 squart_tb 0 22 08CTKMN0Cb26:kI?<G<kM0
l43
L8
V9;<GA0cd0POIUfg>Kdmh_3
!s100 FfLASci9P3znXgT=P`9;`1
R8
32
R133
!i10b 1
R134
R135
R136
!i113 1
R13
Etb
Z137 w1498809398
Z138 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R5
Z139 8tb/tb.vhd
Z140 Ftb/tb.vhd
l0
L10
V[2P4aQ6hEIVSPi0lF`bG?0
!s100 9VCI5V^4nRI5SWQZbhM@Y3
R8
32
Z141 !s110 1498809412
!i10b 1
Z142 !s108 1498809412.000000
Z143 !s90 tb/tb.vhd|
Z144 !s107 tb/tb.vhd|
!i113 1
R13
Apost_syn
R138
R2
R3
R4
DEx4 work 2 tb 0 22 [2P4aQ6hEIVSPi0lF`bG?0
l43
L17
V`<J<1XC`g_WcMVG_kY31i0
!s100 ?OdOHORHA@lUV4cVb5k;21
R8
32
R141
!i10b 1
R142
R143
R144
!i113 1
R13
Etb_bin_sel
Z145 w1499928291
R2
R3
R4
R5
R19
R20
l0
L5
VFYClRDTmgl_C<^?dZaFi10
!s100 iL23W4SYbleekHUEzM`l>1
R8
32
Z146 !s110 1499929278
!i10b 1
Z147 !s108 1499929278.000000
R23
R24
!i113 1
R13
Atb
R2
R3
R4
R65
l40
L13
VfT36I73iE`zC^GH]8fXA63
!s100 Qm9U4F`0oGYjP`B]iAdJg0
R8
32
R146
!i10b 1
R147
R23
R24
!i113 1
R13
Etb_bin_selection
R71
R2
R3
R4
R5
R66
R67
l0
L5
V09lfkjI`ld?Xgk;eE[R?O2
!s100 VRJ?goje=d`U]B:OJTbI91
R8
32
R72
!i10b 1
R73
R68
R69
!i113 1
R13
Atb
R2
R3
R4
R70
l40
L13
Z148 V<gCNF`=el>EY`A]nM:NN;3
Z149 !s100 U<]?3L1P4e_l5F37m?:Tl0
R8
32
R72
!i10b 1
R73
R68
R69
!i113 1
R13
Etb_pix_bin_comp
Z150 w1499784395
R138
R2
R3
R4
R5
Z151 8../sinhnn/tb_pix_bin_comp.vhd
Z152 F../sinhnn/tb_pix_bin_comp.vhd
l0
L8
VTXQBR];ESSJR^mS43O;P12
!s100 Vf`6Ab7c05V9^4EbJR29Y1
R8
32
Z153 !s110 1499816444
!i10b 1
Z154 !s108 1499816444.000000
Z155 !s90 ../sinhnn/tb_pix_bin_comp.vhd|
Z156 !s107 ../sinhnn/tb_pix_bin_comp.vhd|
!i113 1
R13
Atb_pix_bin_comp_impl
R138
R2
R3
R4
DEx4 work 15 tb_pix_bin_comp 0 22 TXQBR];ESSJR^mS43O;P12
l43
L11
VF<kk`U<m^jd_XFKfQj=>R1
!s100 04i=:da@Xg2[V3b19OoQ_1
R8
32
R153
!i10b 1
R154
R155
R156
!i113 1
R13
Ex
Z157 w1495188854
R3
R4
R41
Z158 8src/X.vhd
Z159 Fsrc/X.vhd
l0
L13
V3T:GEdg_`PR:hA4H=6mVi1
!s100 <Ca6VhaL;08nmU5dN:RS[2
R8
32
Z160 !s110 1495450776
!i10b 1
Z161 !s108 1495450776.000000
Z162 !s90 src/bin_selection.vhd|src/bit_buffer.vhd|src/cal_gradient_backup.vhd|src/cal_gradient_tb.vhd|src/cal_gradient.vhd|src/line_buf.vhd|src/n_bit_sub.vhd|src/RegN.vhd|src/rgb2y.vhd|src/X.vhd|
Z163 !s107 src/X.vhd|src/rgb2y.vhd|src/RegN.vhd|src/n_bit_sub.vhd|src/line_buf.vhd|src/cal_gradient.vhd|src/cal_gradient_tb.vhd|src/cal_gradient_backup.vhd|src/bit_buffer.vhd|src/bin_selection.vhd|
!i113 1
R13
Abehav
R3
R4
DEx4 work 1 x 0 22 3T:GEdg_`PR:hA4H=6mVi1
l21
L20
V6H??f^N=]GBgUSn91E8iI0
!s100 0343bO]CaRgEIZ@DSZXKd2
R8
32
R160
!i10b 1
R161
R162
R163
!i113 1
R13
