/media/h3/Study/Git/Human-detection-by-HOG/vhdl/libs/include.vhd {1 {vcom -work work -2002 -explicit -stats=none /media/h3/Study/Git/Human-detection-by-HOG/vhdl/libs/include.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package include

} {} {}} /media/h3/Study/Git/Human-detection-by-HOG/vhdl/tb.vhd {0 {vcom -work work -2002 -explicit -stats=none /media/h3/Study/Git/Human-detection-by-HOG/vhdl/tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package include
-- Compiling entity tb
-- Compiling architecture Behavioral of tb
-- Loading package ram_pkg
-- Loading package tb_pkg
** Error (suppressible): /media/h3/Study/Git/Human-detection-by-HOG/vhdl/tb.vhd(57): (vcom-1141) Identifier "rgb2y" does not identify a component declaration.
** Error: /media/h3/Study/Git/Human-detection-by-HOG/vhdl/tb.vhd(100): VHDL Compiler exiting

} {15.0 16.0} {}} /media/h3/Study/Git/Human-detection-by-HOG/vhdl/RAM/RegN.vhd {1 {vcom -work work -2002 -explicit -stats=none /media/h3/Study/Git/Human-detection-by-HOG/vhdl/RAM/RegN.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package include
-- Compiling entity RegN
-- Compiling architecture Behavioral of RegN

} {} {}} /media/h3/Study/Git/Human-detection-by-HOG/vhdl/libs/tb_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none /media/h3/Study/Git/Human-detection-by-HOG/vhdl/libs/tb_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package include
-- Compiling package tb_pkg

} {} {}} /media/h3/Study/Git/Human-detection-by-HOG/vhdl/RAM/dual_ram.vhd {2 {vcom -work work -2002 -explicit -stats=none /media/h3/Study/Git/Human-detection-by-HOG/vhdl/RAM/dual_ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package include
-- Compiling entity Dual_Ram
-- Compiling architecture rtl of Dual_Ram
** Warning: /media/h3/Study/Git/Human-detection-by-HOG/vhdl/RAM/dual_ram.vhd(57): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}} /media/h3/Study/Git/Human-detection-by-HOG/vhdl/RAM/ram_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none /media/h3/Study/Git/Human-detection-by-HOG/vhdl/RAM/ram_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package include
-- Compiling package ram_pkg

} {} {}} /media/h3/Study/Git/Human-detection-by-HOG/vhdl/Controller.vhd {1 {vcom -work work -2002 -explicit -stats=none /media/h3/Study/Git/Human-detection-by-HOG/vhdl/Controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package include
-- Loading package ram_pkg
-- Compiling entity Controller
-- Compiling architecture Behavioral of Controller

} {} {}} /media/h3/Study/Git/Human-detection-by-HOG/vhdl/RGB2Gray/rgb2gray_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none /media/h3/Study/Git/Human-detection-by-HOG/vhdl/RGB2Gray/rgb2gray_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package rgb2gray_components

} {} {}}
