/home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/TESTBENCH.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/TESTBENCH.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity TESTBENCH
-- Compiling architecture BEHAVIORAL of TESTBENCH
** Warning: /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/TESTBENCH.vhd(69): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/NAND_2.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/NAND_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NAND_2
-- Compiling architecture struc of NAND_2

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/NAND_3.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/NAND_3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NAND_3
-- Compiling architecture struc of NAND_3

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/Multiplier_Result.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/Multiplier_Result.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Multiplier_Result
-- Compiling architecture rtl of Multiplier_Result

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/Multiplicand.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/Multiplicand.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Multiplicand
-- Compiling architecture struc of Multiplicand

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/RCA.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/RCA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RCA
-- Compiling architecture struc of RCA

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/CSA8.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/CSA8.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CSA8
-- Compiling architecture rtl of CSA8

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/Multiplier.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/Multiplier.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Multiplier
-- Compiling architecture rtl of Multiplier

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/DFF.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/DFF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DFF
-- Compiling architecture behav of DFF

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/DFF2.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/DFF2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DFF
-- Compiling architecture struc of DFF

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/Full_Adder.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/Full_Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Full_Adder
-- Compiling architecture struc of Full_Adder

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/RCA4.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/RCA4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RCA4
-- Compiling architecture rtl of RCA4

} {} {}} /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/Controller.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/h3/Git/Human-detection-by-HOG/vhdl/Multiplier2/Controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Controller
-- Compiling architecture rtl of Controller

} {} {}}
