m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/h3/Study/Git/Human-detection-by-HOG/vhdl/src
Ebin_sel
Z1 w1498642558
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 d/home/h3/Git/Human-detection-by-HOG/vhdl
Z7 8src/bin_selection.vhd
Z8 Fsrc/bin_selection.vhd
l0
L15
V][?EdFg]OcKhjK;@6EHhK3
!s100 HOd]Tgb1cdBO]fO:GL7iA2
Z9 OV;C;10.5b;63
32
Z10 !s110 1498642561
!i10b 1
Z11 !s108 1498642561.000000
Z12 !s90 src/bin_selection.vhd|
Z13 !s107 src/bin_selection.vhd|
!i113 1
Z14 tExplicit 1 CvgOpt 0
Abeh_bin_sel
R2
R3
R4
R5
Z15 DEx4 work 7 bin_sel 0 22 ][?EdFg]OcKhjK;@6EHhK3
l39
L27
Z16 VgSFG`XdlkQHK5Q00SD4Mh3
Z17 !s100 U<ROh^E0:N<5>HklDIMM_0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Ebin_select_tb
Z18 w1495506189
R4
R5
R6
Z19 8src/bin_select_tb.vhd
Z20 Fsrc/bin_select_tb.vhd
l0
L4
VOnZMoYT[?iaN?_K6F`4jH3
!s100 o5Q4BC=PC_ZXA:Q6nDP_G2
R9
32
Z21 !s110 1498633234
!i10b 1
Z22 !s108 1498633234.000000
Z23 !s90 src/bin_selection.vhd|src/bin_select_tb.vhd|src/bit_buffer.vhd|src/cal_gradient_backup.vhd|src/cal_gradient_tb.vhd|src/cal_gradient.vhd|src/hist_generator.vhd|src/line_buf.vhd|src/n_bit_sub.vhd|src/RegN.vhd|src/rgb2y.vhd|src/square_root_unsigned.vhd|src/squart_tb.vhd|src/squart.vhd|
Z24 !s107 src/squart.vhd|src/squart_tb.vhd|src/square_root_unsigned.vhd|src/rgb2y.vhd|src/RegN.vhd|src/n_bit_sub.vhd|src/line_buf.vhd|src/hist_generator.vhd|src/cal_gradient.vhd|src/cal_gradient_tb.vhd|src/cal_gradient_backup.vhd|src/bit_buffer.vhd|src/bin_select_tb.vhd|src/bin_selection.vhd|
!i113 1
R14
Abehavior
R4
R5
DEx4 work 13 bin_select_tb 0 22 OnZMoYT[?iaN?_K6F`4jH3
l32
L7
Vi523VDkWijF^c2O1U=]]S3
!s100 1k5iJbiF]:Vd[Z8JL?XCn2
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
Ebit_buf
Z25 w1495505013
R4
R5
R6
Z26 8src/bit_buffer.vhd
Z27 Fsrc/bit_buffer.vhd
l0
L13
VY5kDW99nkKh1adTH2JXY?1
!s100 SzTXlC=BYlf>iZjBz>L1C0
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
Aarch_buf
R4
R5
DEx4 work 7 bit_buf 0 22 Y5kDW99nkKh1adTH2JXY?1
l22
L21
VC58l8L1z0hmKcI@A6K95H1
!s100 [>Z7GA@kRikf5FfKi>8[:3
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
Ebyte_buf
Z28 w1495168341
R4
R5
Z29 d/media/h3/Study/Git/Human-detection-by-HOG/vhdl
Z30 8src/byte_buf.vhd
Z31 Fsrc/byte_buf.vhd
l0
L13
V@mg^?AcecH?1BiMDi[Q[R0
!s100 c`AeY>YSi=G<CiLSkKm;K0
R9
32
Z32 !s110 1495432127
!i10b 1
Z33 !s108 1495432127.000000
Z34 !s90 src/bit_buffer.vhd|src/byte_buf.vhd|src/cal_gradient_tb.vhd|src/cal_gradient.vhd|src/line_buf.vhd|src/n_bit_sub.vhd|src/rgb2y.vhd|src/X.vhd|
Z35 !s107 src/X.vhd|src/rgb2y.vhd|src/n_bit_sub.vhd|src/line_buf.vhd|src/cal_gradient.vhd|src/cal_gradient_tb.vhd|src/byte_buf.vhd|src/bit_buffer.vhd|
!i113 1
R14
Aarch_buf
R4
R5
DEx4 work 8 byte_buf 0 22 @mg^?AcecH?1BiMDi[Q[R0
l22
L21
V3T5>W?kz=ekTeLO1J7Y]60
!s100 IX0ZJJ:<U4N@S<LKM8oVj3
R9
32
R32
!i10b 1
R33
R34
R35
!i113 1
R14
Ecal_gradient
Z36 w1498620031
R4
R5
R6
Z37 8src/cal_gradient.vhd
Z38 Fsrc/cal_gradient.vhd
l0
L13
Vnz@<laE@kZD`=zjJ`cbU;3
!s100 JoO<cA[<2Z6Mg2mFMngfZ1
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
Abehav
R4
R5
DEx4 work 12 cal_gradient 0 22 nz@<laE@kZD`=zjJ`cbU;3
l58
L33
VDLGWNoV56fOllGQP`cZGP1
!s100 ^Q>f8g3;B2P]A>JKb_K^V3
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
Ecal_gradient_tb
Z39 w1495442909
Z40 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
R6
Z41 8src/cal_gradient_tb.vhd
Z42 Fsrc/cal_gradient_tb.vhd
l0
L14
V]SKRdWeGM<]156KfV3@3=1
!s100 ?TPa52YoUPJUM1C7>Id381
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
Abehavior
R40
R3
R4
R5
DEx4 work 15 cal_gradient_tb 0 22 ]SKRdWeGM<]156KfV3@3=1
l48
L21
V<3kN?`_;PeAHh_?]l?lNB0
!s100 CJ8@T0I:X1B;DLHTI=[El3
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
Eline_buf
Z43 w1495188615
R2
R3
R4
R5
R29
Z44 8src/line_buf.vhd
Z45 Fsrc/line_buf.vhd
l0
L15
V[No4L6V3<n2P@;TVRAbz=2
!s100 =^^c8GeHG8I44M;nND_Cf1
R9
32
Z46 !s110 1495598701
!i10b 1
Z47 !s108 1495598701.000000
Z48 !s90 src/bin_selection.vhd|src/bin_select_tb.vhd|src/bit_buffer.vhd|src/cal_gradient_backup.vhd|src/cal_gradient_tb.vhd|src/cal_gradient.vhd|src/line_buf.vhd|src/n_bit_sub.vhd|src/RegN.vhd|src/rgb2y.vhd|src/square_root_unsigned.vhd|src/squart_tb.vhd|src/squart.vhd|
Z49 !s107 src/squart.vhd|src/squart_tb.vhd|src/square_root_unsigned.vhd|src/rgb2y.vhd|src/RegN.vhd|src/n_bit_sub.vhd|src/line_buf.vhd|src/cal_gradient.vhd|src/cal_gradient_tb.vhd|src/cal_gradient_backup.vhd|src/bit_buffer.vhd|src/bin_select_tb.vhd|src/bin_selection.vhd|
!i113 1
R14
Aline_buf
R2
R3
R4
R5
DEx4 work 8 line_buf 0 22 [No4L6V3<n2P@;TVRAbz=2
l84
L44
VfN6RPDnPB_d0`nSzLn7^62
!s100 7n:d^ncRfWjPzTN8hV>B83
R9
32
R46
!i10b 1
R47
R48
R49
!i113 1
R14
Pmy_sqrt_pkg
R40
R4
R5
Z50 w1495598329
R29
Z51 8src/square_root_unsigned.vhd
Z52 Fsrc/square_root_unsigned.vhd
l0
L14
VSR<485JTlmo7oH2_;:9n13
!s100 9V1P<g2kM52@Ez6TY9=Zj0
R9
32
b1
Z53 !s110 1495598348
!i10b 1
Z54 !s108 1495598348.000000
R48
R49
!i113 1
R14
Bbody
DPx4 work 11 my_sqrt_pkg 0 22 SR<485JTlmo7oH2_;:9n13
R40
R4
R5
l0
L18
V2I_]og;]@6@L3RPDfh?gW0
!s100 0[alNHP>k[Qf1=JmfPW>A0
R9
32
R53
!i10b 1
R54
R48
R49
!i113 1
R14
En_bits_sub
Z55 w1495447608
R40
R3
Z56 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
R29
Z57 8src/n_bit_sub.vhd
Z58 Fsrc/n_bit_sub.vhd
l0
L15
VhS8JBXTfMUN9PiFkTHCe@3
!s100 dOMGYEV9QEgCJjd4Vi02M3
R9
32
R46
!i10b 1
R47
R48
R49
!i113 1
R14
Abehav
R40
R3
R56
R4
R5
DEx4 work 10 n_bits_sub 0 22 hS8JBXTfMUN9PiFkTHCe@3
l27
L23
VE0?AmBJ4?geSWl:dzPOJJ0
!s100 [2VAc71kYKnz;Fj_^<TYK0
R9
32
R46
!i10b 1
R47
R48
R49
!i113 1
R14
An_bits
R40
R3
R56
R4
R5
DEx4 work 10 n_bits_sub 0 22 NI9EYabD?JEd[_Zgh@=e_0
l27
L24
VgAYQAA6nYCZ5hYTEFlVS<2
!s100 @dkGZO[@[49c?ELY`iINA1
R9
32
!s110 1495182265
!i10b 1
!s108 1495182265.000000
!s90 byte_buf.vhd|cal_gradient.vhd|n_bit_sub.vhd|rgb2y.vhd|simulation|transcript|vsim.wlf|work|
!s107 work|vsim.wlf|transcript|simulation|rgb2y.vhd|n_bit_sub.vhd|cal_gradient.vhd|byte_buf.vhd|
!i113 1
R14
w1495182241
R0
Fn_bit_sub.vhd
8n_bit_sub.vhd
Eregn
Z59 w1495441270
R4
R5
R29
Z60 8src/RegN.vhd
Z61 Fsrc/RegN.vhd
l0
L13
VSL]VAznJCdJV5U]cPVocZ3
!s100 DdWO5iPIa>YhF7II=_Abo0
R9
32
R46
!i10b 1
R47
R48
R49
!i113 1
R14
Aarch_buf
R4
R5
DEx4 work 4 regn 0 22 SL]VAznJCdJV5U]cPVocZ3
l25
L23
VZ4XnFaQzfhdF6f607^AA;2
!s100 cjh`S9fkNbK@IoD^J>4_B3
R9
32
R46
!i10b 1
R47
R48
R49
!i113 1
R14
Ergb2y
Z62 w1495074149
R40
R4
R5
R29
Z63 8src/rgb2y.vhd
Z64 Fsrc/rgb2y.vhd
l0
L18
VGNMD?SoOTZ=a75OhP`QTG0
!s100 e5Wb1WBGSCOPR3=?JCAnP0
R9
32
R46
!i10b 1
R47
R48
R49
!i113 1
R14
Abehav
R40
R4
R5
DEx4 work 5 rgb2y 0 22 GNMD?SoOTZ=a75OhP`QTG0
l30
L26
V6P[GC^2e6S6oOU?[EC?hO1
!s100 6`o]VmlI=Y50cQ56z4BSY2
R9
32
R46
!i10b 1
R47
R48
R49
!i113 1
R14
Psqrt_pkg
R40
R4
R5
Z65 w1495600871
Z66 d/home/Study/Git/Human-detection-by-HOG/vhdl
R51
R52
l0
L14
VafoC<X[SKl[fO?Tk@In0]3
!s100 >56b3ooFI1bo]TZfo[L=M0
R9
32
b1
Z67 !s110 1498621603
!i10b 1
Z68 !s108 1498621602.000000
Z69 !s90 src/square_root_unsigned.vhd|
Z70 !s107 src/square_root_unsigned.vhd|
!i113 1
R14
Bbody
DPx4 work 8 sqrt_pkg 0 22 afoC<X[SKl[fO?Tk@In0]3
R40
R4
R5
l0
L18
VQ4ZfPN@_aRZJH=F[G>ZJ;3
!s100 _L2TTHTLZHNM0z?6LTWYe1
R9
32
R67
!i10b 1
R68
R69
R70
!i113 1
R14
Esquare_root
Z71 w1498640718
R40
R4
R5
R6
Z72 8src/square_root.vhd
Z73 Fsrc/square_root.vhd
l0
L13
V9iN^KjzG3H44MA_bbTN0E1
!s100 Z88I:>_CX0EVUV`Rm1W5]0
R9
32
Z74 !s110 1498640723
!i10b 1
Z75 !s108 1498640723.000000
Z76 !s90 src/square_root.vhd|
Z77 !s107 src/square_root.vhd|
!i113 1
R14
Abehavior
R40
R4
R5
DEx4 work 11 square_root 0 22 9iN^KjzG3H44MA_bbTN0E1
l48
L21
VWkP^cn;=eB0[8@35=egn^2
!s100 QnH`<Mm5h?eLFeg:BHnV50
R9
32
R74
!i10b 1
R75
R76
R77
!i113 1
R14
Esquart
Z78 w1495506165
R3
R2
R4
R5
R66
Z79 8src/squart.vhd
Z80 Fsrc/squart.vhd
l0
L13
VJSbTLl6cEE7cUd[LU`25X2
!s100 [z<lQ7MEQllddY<LCCDPZ3
R9
32
Z81 !s110 1498620710
!i10b 1
Z82 !s108 1498620699.000000
Z83 !s90 src/squart.vhd|
Z84 !s107 src/squart.vhd|
!i113 1
R14
Abehaviour
R3
R2
R4
R5
DEx4 work 6 squart 0 22 JSbTLl6cEE7cUd[LU`25X2
l26
L21
VkljBRNlk:1W]cIWW`j[Ro3
!s100 NVS]J2]iGFgfBGhDI=zW03
R9
32
R81
!i10b 1
R82
R83
R84
!i113 1
R14
Esquart_tb
Z85 w1498640035
R40
R4
R5
R6
Z86 8src/square_tb.vhd
Z87 Fsrc/square_tb.vhd
l0
L5
V08CTKMN0Cb26:kI?<G<kM0
!s100 ZhLKXO52JN1ZAf9ae=D8k1
R9
32
Z88 !s110 1498640037
!i10b 1
Z89 !s108 1498640037.000000
Z90 !s90 src/square_tb.vhd|
Z91 !s107 src/square_tb.vhd|
!i113 1
R14
Abehavior
R40
R4
R5
DEx4 work 9 squart_tb 0 22 08CTKMN0Cb26:kI?<G<kM0
l43
L8
V9;<GA0cd0POIUfg>Kdmh_3
!s100 FfLASci9P3znXgT=P`9;`1
R9
32
R88
!i10b 1
R89
R90
R91
!i113 1
R14
Ex
Z92 w1495188854
R4
R5
R29
Z93 8src/X.vhd
Z94 Fsrc/X.vhd
l0
L13
V3T:GEdg_`PR:hA4H=6mVi1
!s100 <Ca6VhaL;08nmU5dN:RS[2
R9
32
Z95 !s110 1495450776
!i10b 1
Z96 !s108 1495450776.000000
Z97 !s90 src/bin_selection.vhd|src/bit_buffer.vhd|src/cal_gradient_backup.vhd|src/cal_gradient_tb.vhd|src/cal_gradient.vhd|src/line_buf.vhd|src/n_bit_sub.vhd|src/RegN.vhd|src/rgb2y.vhd|src/X.vhd|
Z98 !s107 src/X.vhd|src/rgb2y.vhd|src/RegN.vhd|src/n_bit_sub.vhd|src/line_buf.vhd|src/cal_gradient.vhd|src/cal_gradient_tb.vhd|src/cal_gradient_backup.vhd|src/bit_buffer.vhd|src/bin_selection.vhd|
!i113 1
R14
Abehav
R4
R5
DEx4 work 1 x 0 22 3T:GEdg_`PR:hA4H=6mVi1
l21
L20
V6H??f^N=]GBgUSn91E8iI0
!s100 0343bO]CaRgEIZ@DSZXKd2
R9
32
R95
!i10b 1
R96
R97
R98
!i113 1
R14
